{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lV5IQtirhHbqBcRn6nA2F",
      "type": "text",
      "x": 508,
      "y": 194,
      "width": 1021.519287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 953900622,
      "version": 168,
      "versionNonce": 124291598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756859527639,
      "link": null,
      "locked": false,
      "text": "ver a situação do render no código pois ele pode ter hivbernado ver a possibilidade de fazer uma cronjob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ver a situação do render no código pois ele pode ter hivbernado ver a possibilidade de fazer uma cronjob",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}